{
    "name": "yono/illuminate_php",
    "description": "Aplikasi framework build sendiri",
    "require": {
        "illuminate/database": "^7.20",
        "illuminate/events": "^7.20"
    },
    "autoload": {
        "files": ["application/config/database.php"],
        "psr-4": {
            "App\\": "application/"
        }
    }
}
